+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 779107
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+s
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:44
1: vault = 0x4a57040 ""
2: *vault = 0x0
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x0
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
10: fd = 0x3
11: bytes_read = 0x0
12: buffer = 0x4a57090 ""
13: *buffer = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x0
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
10: fd = 0x3
11: bytes_read = 0x0
12: buffer = 0x4a57090 ""
13: *buffer = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x1
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
10: fd = 0x3
11: bytes_read = 0x1
12: buffer = 0x4a57090 ""
13: *buffer = 0x0
+mchk
++monitor leak_check full reachable any
==779107== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==779107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==779107==    by 0x40124B: get_next_line (get_next_line.c:26)
==779107==    by 0x4011BB: main (main.c:28)
==779107== 
==779107== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==779107==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==779107==    by 0x4012F8: ft_getline (get_next_line.c:44)
==779107==    by 0x40127D: get_next_line (get_next_line.c:29)
==779107==    by 0x4011BB: main (main.c:28)
==779107== 
==779107== LEAK SUMMARY:
==779107==    definitely lost: 0 bytes in 0 blocks
==779107==    indirectly lost: 0 bytes in 0 blocks
==779107==      possibly lost: 0 bytes in 0 blocks
==779107==    still reachable: 12 bytes in 2 blocks
==779107==         suppressed: 0 bytes in 0 blocks
==779107== 
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 779107
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000000401912 in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:70
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 780675
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x0
7: *vault = <error: Cannot access memory at address 0x0>
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
11: vault = 0x0
12: *vault = <error: Cannot access memory at address 0x0>
13: fd = 0x3
14: line = 0x0
15: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
11: vault = 0x4a57040 ""
12: *vault = 0x0
13: fd = 0x3
14: line = 0x0
15: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
11: vault = 0x4a57040 ""
12: *vault = 0x0
13: fd = 0x3
14: line = 0x0
15: *line = <error: Cannot access memory at address 0x0>
+s
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:44
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
16: fd = 0x3
17: bytes_read = 0x1
18: buffer = 0x4a57090 ""
19: *buffer = 0x0
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+display s
20: s = 0x4a57040 ""
+display *s
21: *s = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
20: s = 0x4a57040 ""
21: *s = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
20: s = 0x4a57040 ""
21: *s = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
20: s = 0x4a57040 ""
21: *s = 0x0
+n
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:50
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
16: fd = 0x3
17: bytes_read = 0x1
18: buffer = 0x4a57090 ""
19: *buffer = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
16: fd = 0x3
17: bytes_read = 0xa
18: buffer = 0x4a57090 "Vulfmon\nVu"
19: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
16: fd = 0x3
17: bytes_read = 0xa
18: buffer = 0x4a57090 "Vulfmon\nVu"
19: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
16: fd = 0x3
17: bytes_read = 0xa
18: buffer = 0x4a57090 "Vulfmon\nVu"
19: *buffer = 0x56
+s
ft_strjoin (s1=0x4a57040 "", s2=0x4a57090 "Vulfmon\nVu") at get_next_line_utils.c:21
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+strjoin
++display len
++display i
++display s1
++display s2
++display str
++display str[i]
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
22: len = 0x0
23: i = 0x0
24: s1 = 0x4a57040 ""
25: s2 = 0x4a57090 "Vulfmon\nVu"
26: str = 0xb <error: Cannot access memory at address 0xb>
27: str[i] = <error: Cannot access memory at address 0xb>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
22: len = 0x0
23: i = 0x0
24: s1 = 0x4a57040 ""
25: s2 = 0x4a57090 "Vulfmon\nVu"
26: str = 0xb <error: Cannot access memory at address 0xb>
27: str[i] = <error: Cannot access memory at address 0xb>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000040187b in ft_strlen (str=0x4a57040 "") at get_next_line_utils.c:54
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
+fs src
Focus set to src window.
+start
The "remote" target does not support "run".  Try "help target" or "continue".
+run
The "remote" target does not support "run".  Try "help target" or "continue".
+continue
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000040178e in ft_strjoin (s1=0x4a57040 "", s2=0x4a57090 "Vulfmon\nVu") at get_next_line_utils.c:38
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: vault = 0x4a57040 ""
12: *vault = 0x0
22: len = 0xa
23: i = 0x0
24: s1 = 0x4a57040 ""
25: s2 = 0x4a57090 "Vulfmon\nVu"
26: str = 0x4a570e0 ""
27: str[i] = 0x0
+c
Continuing.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a57180 "Vu"
7: *vault = 0x56
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
11: vault = 0x4a57180 "Vu"
12: *vault = 0x56
13: fd = 0x3
14: line = 0x0
15: *line = <error: Cannot access memory at address 0x0>
+c
Continuing.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x4a57750 "Vul"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a57750 "Vul"
7: *vault = 0x56
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
11: vault = 0x4a57750 "Vul"
12: *vault = 0x56
13: fd = 0x3
14: line = 0x0
15: *line = <error: Cannot access memory at address 0x0>
+c
Continuing.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x4a578e0 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a578e0 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
11: vault = 0x4a578e0 ""
12: *vault = 0x0
13: fd = 0x3
14: line = 0x0
15: *line = <error: Cannot access memory at address 0x0>
+c
Continuing.
[Inferior 1 (Remote target) exited normally]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 782452
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+mchk
++monitor leak_check full reachable any
==782452== 1 bytes in 1 blocks are still reachable in loss record 1 of 1
==782452==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==782452==    by 0x40124B: get_next_line (get_next_line.c:26)
==782452==    by 0x4011BB: main (main.c:28)
==782452== 
==782452== LEAK SUMMARY:
==782452==    definitely lost: 0 bytes in 0 blocks
==782452==    indirectly lost: 0 bytes in 0 blocks
==782452==      possibly lost: 0 bytes in 0 blocks
==782452==    still reachable: 1 bytes in 1 blocks
==782452==         suppressed: 0 bytes in 0 blocks
==782452== 
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
+kill
[Inferior 1 (Remote target) killed]
+run
Starting program: /nfs/homes/passunca/C0D3/42CommonCore/Projects/003_get_next_line/a.out 

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
6: vault = 0x0
7: *vault = <error: Cannot access memory at address 0x0>
8: fd = 0x3
9: line = 0x7fffffffd6f7 ""
10: *line = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x7fffffffd6f7 ""
10: *line = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x7fffffffd6f7 ""
10: *line = 0x0
+s
ft_getline (fd=0x3, vault=0x4052a0 "") at get_next_line.c:44
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
+gnl
++display vault
++display *vault
++display fd
++display line
No symbol "line" in current context.
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
11: vault = 0x4052a0 ""
12: *vault = 0x0
13: fd = 0x3
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
11: vault = 0x4052a0 ""
12: *vault = 0x0
13: fd = 0x3
14: fd = 0x3
15: bytes_read = 0x0
16: buffer = 0x4052c0 ""
17: *buffer = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
11: vault = 0x4052a0 ""
12: *vault = 0x0
13: fd = 0x3
14: fd = 0x3
15: bytes_read = 0x1
16: buffer = 0x4052c0 ""
17: *buffer = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
11: vault = 0x4052a0 ""
12: *vault = 0x0
13: fd = 0x3
14: fd = 0x3
15: bytes_read = 0x1
16: buffer = 0x4052c0 ""
17: *buffer = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
11: vault = 0x4052a0 ""
12: *vault = 0x0
13: fd = 0x3
14: fd = 0x3
15: bytes_read = 0xa
16: buffer = 0x4052c0 "Vulfmon\nVu"
17: *buffer = 0x56
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
11: vault = 0x4052a0 ""
12: *vault = 0x0
13: fd = 0x3
14: fd = 0x3
15: bytes_read = 0xa
16: buffer = 0x4052c0 "Vulfmon\nVu"
17: *buffer = 0x56
+mchk
++monitor leak_check full reachable any
"monitor" command not supported by this target.
+vgbd
Undefined command: "vgbd".  Try "help".
+vgdb
++target remote | vgdb
relaying data between gdb and process 782916
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
warning: Unable to display "vault": No symbol "vault" in current context.
warning: Unable to display "*vault": No symbol "vault" in current context.
3: fd = 0xfd
warning: Unable to display "line": No symbol "line" in current context.
warning: Unable to display "*line": No symbol "line" in current context.
warning: Unable to display "vault": No symbol "vault" in current context.
warning: Unable to display "*vault": No symbol "vault" in current context.
8: fd = 0xfd
warning: Unable to display "line": No symbol "line" in current context.
warning: Unable to display "*line": No symbol "line" in current context.
warning: Unable to display "vault": No symbol "vault" in current context.
warning: Unable to display "*vault": No symbol "vault" in current context.
13: fd = 0xfd
14: fd = 0xfd
warning: Unable to display "bytes_read": No symbol "bytes_read" in current context.
warning: Unable to display "buffer": No symbol "buffer" in current context.
warning: Unable to display "*buffer": No symbol "buffer" in current context.
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 782916
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
+kill
[Inferior 1 (Remote target) killed]
+run
Starting program: /nfs/homes/passunca/C0D3/42CommonCore/Projects/003_get_next_line/a.out 

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x7fffffffd6f7 ""
5: *line = 0x0
+s
ft_getline (fd=0x3, vault=0x4052a0 "") at get_next_line.c:44
1: vault = 0x4052a0 ""
2: *vault = 0x0
+gnl
++display vault
++display *vault
++display fd
++display line
No symbol "line" in current context.
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
6: vault = 0x4052a0 ""
7: *vault = 0x0
8: fd = 0x3
+s
ft_strjoin (s1=0x4052a0 "", s2=0x4052c0 "Vulfmon\nVu") at get_next_line_utils.c:21
1: vault = 0x4052a0 ""
2: *vault = 0x0
+strjoin
++display len
++display i
++display s1
++display s2
++display str
++display str[i]
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0x0
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x0
14: str[i] = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0x0
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x0
14: str[i] = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x0
14: str[i] = <error: Cannot access memory at address 0x0>
+nn
Undefined command: "nn".  Try "help".
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x4052e0 ""
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x4052e0 ""
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x4052e0 ""
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x4052e0 ""
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x4052e0 ""
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x0
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c0 "Vulfmon\nVu"
13: str = 0x4052e0 ""
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x1
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c1 "ulfmon\nVu"
13: str = 0x4052e0 "V"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x1
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c1 "ulfmon\nVu"
13: str = 0x4052e0 "V"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x2
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c2 "lfmon\nVu"
13: str = 0x4052e0 "Vu"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x2
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c2 "lfmon\nVu"
13: str = 0x4052e0 "Vu"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x3
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c3 "fmon\nVu"
13: str = 0x4052e0 "Vul"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x3
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c3 "fmon\nVu"
13: str = 0x4052e0 "Vul"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x4
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c4 "mon\nVu"
13: str = 0x4052e0 "Vulf"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x4
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c4 "mon\nVu"
13: str = 0x4052e0 "Vulf"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x5
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c5 "on\nVu"
13: str = 0x4052e0 "Vulfm"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x5
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c5 "on\nVu"
13: str = 0x4052e0 "Vulfm"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x6
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c6 "n\nVu"
13: str = 0x4052e0 "Vulfmo"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x6
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c6 "n\nVu"
13: str = 0x4052e0 "Vulfmo"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x7
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c7 "\nVu"
13: str = 0x4052e0 "Vulfmon"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x7
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c7 "\nVu"
13: str = 0x4052e0 "Vulfmon"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x8
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c8 "Vu"
13: str = 0x4052e0 "Vulfmon\n"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x8
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c8 "Vu"
13: str = 0x4052e0 "Vulfmon\n"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x9
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c9 "u"
13: str = 0x4052e0 "Vulfmon\nV"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0x9
11: s1 = 0x4052a0 ""
12: s2 = 0x4052c9 "u"
13: str = 0x4052e0 "Vulfmon\nV"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0xa
11: s1 = 0x4052a0 ""
12: s2 = 0x4052ca ""
13: str = 0x4052e0 "Vulfmon\nVu"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0xa
11: s1 = 0x4052a0 ""
12: s2 = 0x4052ca ""
13: str = 0x4052e0 "Vulfmon\nVu"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0xa
11: s1 = 0x4052a0 ""
12: s2 = 0x4052ca ""
13: str = 0x4052e0 "Vulfmon\nVu"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0xa
11: s1 = 0x4052a0 ""
12: s2 = 0x4052ca ""
13: str = 0x4052e0 "Vulfmon\nVu"
14: str[i] = 0x0
+n
1: vault = 0x4052a0 ""
2: *vault = 0x0
9: len = 0xa
10: i = 0xa
11: s1 = 0x4052a0 ""
12: s2 = 0x4052ca ""
13: str = 0x4052e0 "Vulfmon\nVu"
14: str[i] = 0x0
+mchk
++monitor leak_check full reachable any
"monitor" command not supported by this target.
+vgdb
++target remote | vgdb
relaying data between gdb and process 783773
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
warning: Unable to display "vault": No symbol "vault" in current context.
warning: Unable to display "*vault": No symbol "vault" in current context.
3: fd = 0xfd
warning: Unable to display "line": No symbol "line" in current context.
warning: Unable to display "*line": No symbol "line" in current context.
warning: Unable to display "vault": No symbol "vault" in current context.
warning: Unable to display "*vault": No symbol "vault" in current context.
8: fd = 0xfd
warning: Unable to display "len": No symbol "len" in current context.
warning: Unable to display "i": No symbol "i" in current context.
warning: Unable to display "s1": No symbol "s1" in current context.
warning: Unable to display "s2": No symbol "s2" in current context.
warning: Unable to display "str": No symbol "str" in current context.
warning: Unable to display "str[i]": No symbol "str" in current context.
+b
Breakpoint 2 at 0x4001100
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
3: fd = 0xfd
8: fd = 0xfd
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x0
16: *vault = <error: Cannot access memory at address 0x0>
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:50
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000040187b in ft_strlen (str=0x4a57040 "") at get_next_line_utils.c:54
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
ft_strjoin (s1=0x4a57040 "", s2=0x4a57090 "Vulfmon\nVu") at get_next_line_utils.c:29
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
ft_getline (fd=0x3, vault=0x4a570e0 "Vulfmon\nVu") at get_next_line.c:48
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57040 ""
16: *vault = 0x0
+n
get_next_line (fd=0x3) at get_next_line.c:30
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a570e0 "Vulfmon\nVu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a570e0 "Vulfmon\nVu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a570e0 "Vulfmon\nVu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x4a57130 "Vulfmon\n"
19: *line = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x4a57130 "Vulfmon\n"
19: *line = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x4a57130 "Vulfmon\n"
19: *line = 0x56
+n
main () at main.c:30
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
+n

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57180 "Vu"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57610 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57610 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a576b0 "lfnick\nVul"
16: *vault = 0x6c
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a576b0 "lfnick\nVul"
16: *vault = 0x6c
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a576b0 "lfnick\nVul"
16: *vault = 0x6c
17: fd = 0x3
18: line = 0x4a57700 "lfnick\n"
19: *line = 0x6c
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x4a57700 "lfnick\n"
19: *line = 0x6c
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x4a57700 "lfnick\n"
19: *line = 0x6c
+n
main () at main.c:30
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
+n

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57750 "Vul"
16: *vault = 0x56
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a577a0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a577a0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57840 "fnull\n"
16: *vault = 0x66
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57840 "fnull\n"
16: *vault = 0x66
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57840 "fnull\n"
16: *vault = 0x66
17: fd = 0x3
18: line = 0x4a57890 "fnull\n"
19: *line = 0x66
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x4a57890 "fnull\n"
19: *line = 0x66
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x4a57890 "fnull\n"
19: *line = 0x66
+n
main () at main.c:30
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
+n

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a578e0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57930 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a57930 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a579d0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a579d0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x4a579d0 ""
16: *vault = 0x0
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x0
16: *vault = <error: Cannot access memory at address 0x0>
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+n
3: fd = 0xfd
8: fd = 0xfd
15: vault = 0x0
16: *vault = <error: Cannot access memory at address 0x0>
17: fd = 0x3
18: line = 0x0
19: *line = <error: Cannot access memory at address 0x0>
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 786426
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+s
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:44
1: vault = 0x4a57040 ""
2: *vault = 0x0
+gnl
++display vault
++display *vault
++display fd
++display line
No symbol "line" in current context.
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 786426
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000000401912 in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:70
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 790921
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
+mchk
++monitor leak_check full reachable any
==790921== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==790921==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790921==    by 0x40124B: get_next_line (get_next_line.c:26)
==790921==    by 0x4011BB: main (main.c:28)
==790921== 
==790921== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==790921==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==790921==    by 0x4012F8: ft_getline (get_next_line.c:44)
==790921==    by 0x40127D: get_next_line (get_next_line.c:29)
==790921==    by 0x4011BB: main (main.c:28)
==790921== 
==790921== LEAK SUMMARY:
==790921==    definitely lost: 0 bytes in 0 blocks
==790921==    indirectly lost: 0 bytes in 0 blocks
==790921==      possibly lost: 0 bytes in 0 blocks
==790921==    still reachable: 12 bytes in 2 blocks
==790921==         suppressed: 0 bytes in 0 blocks
==790921== 
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 793308
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
+mchk
++monitor leak_check full reachable any
==793308== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==793308==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==793308==    by 0x40124B: get_next_line (get_next_line.c:26)
==793308==    by 0x4011BB: main (main.c:28)
==793308== 
==793308== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==793308==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==793308==    by 0x4012F8: ft_getline (get_next_line.c:44)
==793308==    by 0x40127D: get_next_line (get_next_line.c:29)
==793308==    by 0x4011BB: main (main.c:28)
==793308== 
==793308== LEAK SUMMARY:
==793308==    definitely lost: 0 bytes in 0 blocks
==793308==    indirectly lost: 0 bytes in 0 blocks
==793308==      possibly lost: 0 bytes in 0 blocks
==793308==    still reachable: 12 bytes in 2 blocks
==793308==         suppressed: 0 bytes in 0 blocks
==793308== 
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
+kill
[Inferior 1 (Remote target) killed]
+vgdb
++target remote | vgdb
relaying data between gdb and process 796165
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x0
7: *vault = <error: Cannot access memory at address 0x0>
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
6: vault = 0x4a57040 ""
7: *vault = 0x0
8: fd = 0x3
9: line = 0x0
10: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
+strchr
++display s
++display *s
++display c
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: s = 0x4a57040 ""
12: *s = 0x0
13: c = 0xa
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: s = 0x4a57040 ""
12: *s = 0x0
13: c = 0xa
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
11: s = 0x4a57040 ""
12: *s = 0x0
13: c = 0xa
+n
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:50
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
+mchk
++monitor leak_check full reachable any
==796165== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==796165==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==796165==    by 0x40124B: get_next_line (get_next_line.c:26)
==796165==    by 0x4011BB: main (main.c:28)
==796165== 
==796165== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==796165==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==796165==    by 0x4012F8: ft_getline (get_next_line.c:44)
==796165==    by 0x40127D: get_next_line (get_next_line.c:29)
==796165==    by 0x4011BB: main (main.c:28)
==796165== 
==796165== LEAK SUMMARY:
==796165==    definitely lost: 0 bytes in 0 blocks
==796165==    indirectly lost: 0 bytes in 0 blocks
==796165==      possibly lost: 0 bytes in 0 blocks
==796165==    still reachable: 12 bytes in 2 blocks
==796165==         suppressed: 0 bytes in 0 blocks
==796165== 
+monitor block_list 1
==796165== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==796165==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==796165==    by 0x40124B: get_next_line (get_next_line.c:26)
==796165==    by 0x4011BB: main (main.c:28)
==796165== 0x4A57040[1]
+monitor who_points_at 0x483B7F3
==796165== Searching for pointers to 0x483b7f3
+monitor who_points_at 0x483B7F3
==796165== Searching for pointers to 0x483b7f3
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
+monitor who_points_at 0x4a57040
==796165== Searching for pointers to 0x4a57040
==796165== *0x404060 points at 0x4a57040
 Address 0x404060 is 0 bytes inside data symbol "get_next_line.vault"
==796165== *0x1ffefff648 points at 0x4a57040
 Address 0x1ffefff648 is on thread 1's stack
 in frame #0, created by ft_getline (get_next_line.c:40)
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: vault = 0x4a57040 ""
7: *vault = 0x0
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 799878
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004018cf in ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:64
1: vault = 0x4a57040 ""
2: *vault = 0x0
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 803602
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+s
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:44
1: vault = 0x4a57040 ""
2: *vault = 0x0
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x0
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x0
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x1
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
+s
ft_strchr (s=0x4a57040 "", c=0xa) at get_next_line_utils.c:62
1: vault = 0x4a57040 ""
2: *vault = 0x0
+strchr
++display s
++display *s
++display c
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
10: s = 0x4a57040 ""
11: *s = 0x0
12: c = 0xa
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
10: s = 0x4a57040 ""
11: *s = 0x0
12: c = 0xa
+mchk
++monitor leak_check full reachable any
==803602== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==803602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==803602==    by 0x40124B: get_next_line (get_next_line.c:26)
==803602==    by 0x4011BB: main (main.c:28)
==803602== 
==803602== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==803602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==803602==    by 0x4012F8: ft_getline (get_next_line.c:44)
==803602==    by 0x40127D: get_next_line (get_next_line.c:29)
==803602==    by 0x4011BB: main (main.c:28)
==803602== 
==803602== LEAK SUMMARY:
==803602==    definitely lost: 0 bytes in 0 blocks
==803602==    indirectly lost: 0 bytes in 0 blocks
==803602==      possibly lost: 0 bytes in 0 blocks
==803602==    still reachable: 12 bytes in 2 blocks
==803602==         suppressed: 0 bytes in 0 blocks
==803602== 
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
10: s = 0x4a57040 ""
11: *s = 0x0
12: c = 0xa
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
10: s = 0x4a57040 ""
11: *s = 0x0
12: c = 0xa
+n
ft_getline (fd=0x3, vault=0x4a57040 "") at get_next_line.c:50
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0x1
8: buffer = 0x4a57090 ""
9: *buffer = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000040186b in ft_strlen (str=0x4a57040 "") at get_next_line_utils.c:54
1: vault = 0x4a57040 ""
2: *vault = 0x0
+display len
13: len = 0x0
+display str
14: str = 0x4a57040 ""
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
13: len = 0x0
14: str = 0x4a57040 ""
+mchk
++monitor leak_check full reachable any
==803602== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==803602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==803602==    by 0x40124B: get_next_line (get_next_line.c:26)
==803602==    by 0x4011BB: main (main.c:28)
==803602== 
==803602== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==803602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==803602==    by 0x4012F8: ft_getline (get_next_line.c:44)
==803602==    by 0x40127D: get_next_line (get_next_line.c:29)
==803602==    by 0x4011BB: main (main.c:28)
==803602== 
==803602== LEAK SUMMARY:
==803602==    definitely lost: 0 bytes in 0 blocks
==803602==    indirectly lost: 0 bytes in 0 blocks
==803602==      possibly lost: 0 bytes in 0 blocks
==803602==    still reachable: 12 bytes in 2 blocks
==803602==         suppressed: 0 bytes in 0 blocks
==803602== 
+n
ft_strjoin (s1=0x4a57040 "", s2=0x4a57090 "Vulfmon\nVu") at get_next_line_utils.c:29
1: vault = 0x4a57040 ""
2: *vault = 0x0
+strjoin
++display len
++display i
++display s1
++display s2
++display str
++display str[i]
+mchk
++monitor leak_check full reachable any
==803602== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==803602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==803602==    by 0x40124B: get_next_line (get_next_line.c:26)
==803602==    by 0x4011BB: main (main.c:28)
==803602== 
==803602== 11 bytes in 1 blocks are still reachable in loss record 2 of 2
==803602==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==803602==    by 0x4012F8: ft_getline (get_next_line.c:44)
==803602==    by 0x40127D: get_next_line (get_next_line.c:29)
==803602==    by 0x4011BB: main (main.c:28)
==803602== 
==803602== LEAK SUMMARY:
==803602==    definitely lost: 0 bytes in 0 blocks
==803602==    indirectly lost: 0 bytes in 0 blocks
==803602==      possibly lost: 0 bytes in 0 blocks
==803602==    still reachable: 12 bytes in 2 blocks
==803602==         suppressed: 0 bytes in 0 blocks
==803602== 
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x0
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57090 "Vulfmon\nVu"
19: str = 0x4a570e0 ""
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x0
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57090 "Vulfmon\nVu"
19: str = 0x4a570e0 ""
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x0
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57090 "Vulfmon\nVu"
19: str = 0x4a570e0 ""
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x0
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57090 "Vulfmon\nVu"
19: str = 0x4a570e0 ""
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x0
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57090 "Vulfmon\nVu"
19: str = 0x4a570e0 ""
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x0
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57090 "Vulfmon\nVu"
19: str = 0x4a570e0 ""
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x1
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57091 "ulfmon\nVu"
19: str = 0x4a570e0 "V"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x1
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57091 "ulfmon\nVu"
19: str = 0x4a570e0 "V"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x2
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57092 "lfmon\nVu"
19: str = 0x4a570e0 "Vu"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x2
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57092 "lfmon\nVu"
19: str = 0x4a570e0 "Vu"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x3
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57093 "fmon\nVu"
19: str = 0x4a570e0 "Vul"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x3
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57093 "fmon\nVu"
19: str = 0x4a570e0 "Vul"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x4
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57094 "mon\nVu"
19: str = 0x4a570e0 "Vulf"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x4
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57094 "mon\nVu"
19: str = 0x4a570e0 "Vulf"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x5
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57095 "on\nVu"
19: str = 0x4a570e0 "Vulfm"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x5
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57095 "on\nVu"
19: str = 0x4a570e0 "Vulfm"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x6
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57096 "n\nVu"
19: str = 0x4a570e0 "Vulfmo"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x6
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57096 "n\nVu"
19: str = 0x4a570e0 "Vulfmo"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x7
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57097 "\nVu"
19: str = 0x4a570e0 "Vulfmon"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x7
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57097 "\nVu"
19: str = 0x4a570e0 "Vulfmon"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x8
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57098 "Vu"
19: str = 0x4a570e0 "Vulfmon\n"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x8
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57098 "Vu"
19: str = 0x4a570e0 "Vulfmon\n"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x9
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57099 "u"
19: str = 0x4a570e0 "Vulfmon\nV"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0x9
17: s1 = 0x4a57040 ""
18: s2 = 0x4a57099 "u"
19: str = 0x4a570e0 "Vulfmon\nV"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0xa
17: s1 = 0x4a57040 ""
18: s2 = 0x4a5709a ""
19: str = 0x4a570e0 "Vulfmon\nVu"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0xa
17: s1 = 0x4a57040 ""
18: s2 = 0x4a5709a ""
19: str = 0x4a570e0 "Vulfmon\nVu"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0xa
17: s1 = 0x4a57040 ""
18: s2 = 0x4a5709a ""
19: str = 0x4a570e0 "Vulfmon\nVu"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0xa
17: s1 = 0x4a57040 ""
18: s2 = 0x4a5709a ""
19: str = 0x4a570e0 "Vulfmon\nVu"
20: str[i] = 0x0
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
15: len = 0xa
16: i = 0xa
17: s1 = 0x4a57040 ""
18: s2 = 0x4a5709a ""
19: str = 0x4a570e0 "Vulfmon\nVu"
20: str[i] = 0x0
+n
ft_getline (fd=0x3, vault=0x4a570e0 "Vulfmon\nVu") at get_next_line.c:48
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
6: fd = 0x3
7: bytes_read = 0xa
8: buffer = 0x4a57090 "Vulfmon\nVu"
9: *buffer = 0x56
+n
get_next_line (fd=0x3) at get_next_line.c:30
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
main () at main.c:30
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+s

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
21: vault = 0x4a57180 "Vu"
22: *vault = 0x56
23: fd = 0x3
24: line = 0x0
25: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57610 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
21: vault = 0x4a57610 ""
22: *vault = 0x0
23: fd = 0x3
24: line = 0x0
25: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57610 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
21: vault = 0x4a57610 ""
22: *vault = 0x0
23: fd = 0x3
24: line = 0x0
25: *line = <error: Cannot access memory at address 0x0>
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+break get_next_line
Breakpoint 1 at 0x40122b: file get_next_line.c, line 24.
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 807879
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
main () at main.c:30
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+s

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000483ca3f in _vgr10050ZU_VgSoSynsomalloc_free () from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+kill
[Inferior 1 (Remote target) killed]
+vgdb
++target remote | vgdb
relaying data between gdb and process 808653

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
+n
Single stepping until exit from function _start,
which has no line number information.

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x0
2: *vault = <error: Cannot access memory at address 0x0>
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57040 ""
2: *vault = 0x0
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a570e0 "Vulfmon\nVu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x4a57130 "Vulfmon\n"
5: *line = 0x56
+n
main () at main.c:30
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+s

Breakpoint 1, get_next_line (fd=0x3) at get_next_line.c:24
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
3: fd = 0x3
4: line = 0x0
5: *line = <error: Cannot access memory at address 0x0>
+s
ft_getline (fd=0x3, vault=0x4a57180 "Vu") at get_next_line.c:46
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+n
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
6: fd = 0x3
7: bytes_read = 0x0
8: buffer = 0x4a57610 ""
9: *buffer = 0x0
+n

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000483ca3f in _vgr10050ZU_VgSoSynsomalloc_free () from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+n
Single stepping until exit from function _vgr10050ZU_VgSoSynsomalloc_free,
which has no line number information.
ft_strjoin (s1=0x4a57182 "", s2=0x4a5761a "") at get_next_line_utils.c:44
1: vault = 0x4a57180 "Vu"
2: *vault = 0x56
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 817039
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+c
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000483ca3f in _vgr10050ZU_VgSoSynsomalloc_free () from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
+n
Single stepping until exit from function _vgr10050ZU_VgSoSynsomalloc_free,
which has no line number information.
ft_strjoin (s1=0x4a57182 "", s2=0x4a5761a "") at get_next_line_utils.c:44
+fs src
Focus set to src window.
+fs cmd
Focus set to cmd window.
+n
+n
ft_getline (fd=0x3, vault=0x4a57660 "Vulfnick\nVul") at get_next_line.c:50
+getline
++display fd
++display bytes_read
++display buffer
++display *buffer
+n
1: fd = 0x3
2: bytes_read = 0xa
3: buffer = 0x4a57610 "lfnick\nVul"
4: *buffer = 0x6c
+n
1: fd = 0x3
2: bytes_read = 0xa
3: buffer = 0x4a57610 "lfnick\nVul"
4: *buffer = 0x6c
+n
get_next_line (fd=0x3) at get_next_line.c:32
+gnl
++display vault
++display *vault
++display fd
++display line
++display *line
+n
5: vault = 0x4a57660 "Vulfnick\nVul"
6: *vault = 0x56
7: fd = 0x3
8: line = 0x0
9: *line = <error: Cannot access memory at address 0x0>
+mchk
++monitor leak_check full reachable any
==817039== 4 bytes in 1 blocks are definitely lost in loss record 1 of 3
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x4015F2: ft_getrest (get_next_line.c:114)
==817039==    by 0x4012BF: get_next_line (get_next_line.c:35)
==817039==    by 0x4011BB: main (main.c:28)
==817039== 
==817039== 13 bytes in 1 blocks are still reachable in loss record 2 of 3
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x401713: ft_strjoin (get_next_line_utils.c:29)
==817039==    by 0x4013B3: ft_getline (get_next_line.c:61)
==817039==    by 0x40127D: get_next_line (get_next_line.c:31)
==817039==    by 0x4011BB: main (main.c:28)
==817039== 
==817039== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x48E3D03: _IO_file_doallocate (filedoalloc.c:101)
==817039==    by 0x48F3ECF: _IO_doallocbuf (genops.c:347)
==817039==    by 0x48F2F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==817039==    by 0x48F16B4: _IO_new_file_xsputn (fileops.c:1244)
==817039==    by 0x48F16B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==817039==    by 0x48D97AC: __vfprintf_internal (vfprintf-internal.c:1687)
==817039==    by 0x48C3D3E: printf (printf.c:33)
==817039==    by 0x4011E1: main (main.c:30)
==817039== 
==817039== LEAK SUMMARY:
==817039==    definitely lost: 4 bytes in 1 blocks
==817039==    indirectly lost: 0 bytes in 0 blocks
==817039==      possibly lost: 0 bytes in 0 blocks
==817039==    still reachable: 1,037 bytes in 2 blocks
==817039==         suppressed: 0 bytes in 0 blocks
==817039== 
+n
5: vault = 0x4a57660 "Vulfnick\nVul"
6: *vault = 0x56
7: fd = 0x3
8: line = 0x4a576b0 "Vulfnick\n"
9: *line = 0x56
+n
5: vault = 0x4a57700 "Vul"
6: *vault = 0x56
7: fd = 0x3
8: line = 0x4a576b0 "Vulfnick\n"
9: *line = 0x56
+mchk
++monitor leak_check full reachable any
==817039== 4 bytes in 1 blocks are definitely lost in loss record 2 of 5
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x4015F2: ft_getrest (get_next_line.c:114)
==817039==    by 0x4012BF: get_next_line (get_next_line.c:35)
==817039==    by 0x4011BB: main (main.c:28)
==817039== 
==817039== 5 bytes in 1 blocks are still reachable in loss record 3 of 5
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x4015F2: ft_getrest (get_next_line.c:114)
==817039==    by 0x4012BF: get_next_line (get_next_line.c:35)
==817039==    by 0x4011BB: main (main.c:28)
==817039== 
==817039== 10 bytes in 1 blocks are still reachable in loss record 4 of 5
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x401475: ft_gettillnl (get_next_line.c:80)
==817039==    by 0x4012AE: get_next_line (get_next_line.c:34)
==817039==    by 0x4011BB: main (main.c:28)
==817039== 
==817039== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 5
==817039==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==817039==    by 0x48E3D03: _IO_file_doallocate (filedoalloc.c:101)
==817039==    by 0x48F3ECF: _IO_doallocbuf (genops.c:347)
==817039==    by 0x48F2F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==817039==    by 0x48F16B4: _IO_new_file_xsputn (fileops.c:1244)
==817039==    by 0x48F16B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==817039==    by 0x48D97AC: __vfprintf_internal (vfprintf-internal.c:1687)
==817039==    by 0x48C3D3E: printf (printf.c:33)
==817039==    by 0x4011E1: main (main.c:30)
==817039== 
==817039== LEAK SUMMARY:
==817039==    definitely lost: 4 bytes in 1 blocks
==817039==    indirectly lost: 0 bytes in 0 blocks
==817039==      possibly lost: 0 bytes in 0 blocks
==817039==    still reachable: 1,039 bytes in 3 blocks
==817039==         suppressed: 0 bytes in 0 blocks
==817039== 
+n
5: vault = 0x4a57700 "Vul"
6: *vault = 0x56
7: fd = 0x3
8: line = 0x4a576b0 "Vulfnick\n"
9: *line = 0x56
+n
main () at main.c:30
5: vault = 0x4a57700 "Vul"
6: *vault = 0x56
+n
5: vault = 0x4a57700 "Vul"
6: *vault = 0x56
+n
5: vault = 0x4a57700 "Vul"
6: *vault = 0x56
+n
5: vault = 0x4a57700 "Vul"
6: *vault = 0x56
+n
5: vault = 0x4a57840 ""
6: *vault = 0x0
+n
5: vault = 0x4a57840 ""
6: *vault = 0x0
+n
5: vault = 0x4a57840 ""
6: *vault = 0x0
+n
5: vault = 0x4a57840 ""
6: *vault = 0x0
+n
5: vault = 0x0
6: *vault = <error: Cannot access memory at address 0x0>
+n
5: vault = 0x0
6: *vault = <error: Cannot access memory at address 0x0>
+n
5: vault = 0x0
6: *vault = <error: Cannot access memory at address 0x0>
+n
__libc_start_main (main=0x401180 <main>, argc=0x1, argv=0x1ffefff7b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x1ffefff7a8) at ../csu/libc-start.c:342
5: vault = 0x0
6: *vault = <error: Cannot access memory at address 0x0>
../csu/libc-start.c: No such file or directory.
+n
[Inferior 1 (Remote target) exited normally]
You can't do that without a process to debug.
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 827221
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000483ca3f in _vgr10050ZU_VgSoSynsomalloc_free () from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
+mchk
++monitor leak_check full reachable any
==827221== 4 bytes in 1 blocks are still reachable in loss record 1 of 4
==827221==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==827221==    by 0x4015F2: ft_getrest (get_next_line.c:114)
==827221==    by 0x4012BF: get_next_line (get_next_line.c:35)
==827221==    by 0x4011BB: main (main.c:28)
==827221== 
==827221== 11 bytes in 1 blocks are still reachable in loss record 2 of 4
==827221==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==827221==    by 0x4012F8: ft_getline (get_next_line.c:46)
==827221==    by 0x40127D: get_next_line (get_next_line.c:31)
==827221==    by 0x4011BB: main (main.c:28)
==827221== 
==827221== 13 bytes in 1 blocks are still reachable in loss record 3 of 4
==827221==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==827221==    by 0x401713: ft_strjoin (get_next_line_utils.c:29)
==827221==    by 0x4013B3: ft_getline (get_next_line.c:61)
==827221==    by 0x40127D: get_next_line (get_next_line.c:31)
==827221==    by 0x4011BB: main (main.c:28)
==827221== 
==827221== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 4
==827221==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==827221==    by 0x48E3D03: _IO_file_doallocate (filedoalloc.c:101)
==827221==    by 0x48F3ECF: _IO_doallocbuf (genops.c:347)
==827221==    by 0x48F2F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==827221==    by 0x48F16B4: _IO_new_file_xsputn (fileops.c:1244)
==827221==    by 0x48F16B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==827221==    by 0x48D97AC: __vfprintf_internal (vfprintf-internal.c:1687)
==827221==    by 0x48C3D3E: printf (printf.c:33)
==827221==    by 0x4011E1: main (main.c:30)
==827221== 
==827221== LEAK SUMMARY:
==827221==    definitely lost: 0 bytes in 0 blocks
==827221==    indirectly lost: 0 bytes in 0 blocks
==827221==      possibly lost: 0 bytes in 0 blocks
==827221==    still reachable: 1,052 bytes in 4 blocks
==827221==         suppressed: 0 bytes in 0 blocks
==827221== 
+n
Single stepping until exit from function _vgr10050ZU_VgSoSynsomalloc_free,
which has no line number information.
ft_strjoin (s1=0x4a57182 "", s2=0x4a5761a "") at get_next_line_utils.c:44
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 828026
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000483ca3f in _vgr10050ZU_VgSoSynsomalloc_free () from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
+n
Single stepping until exit from function _vgr10050ZU_VgSoSynsomalloc_free,
which has no line number information.
ft_strjoin (s1=0x4a57182 "", s2=0x4a5761a "") at get_next_line_utils.c:44
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 828694
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+c
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
0x000000000483ca3f in _vgr10050ZU_VgSoSynsomalloc_free () from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
+kill
[Inferior 1 (Remote target) killed]
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
no --pid= arg given and multiple valgrind pids found:
use --pid=829818 for /usr/bin/valgrind.bin --tool=memcheck --vgdb=yes --vgdb-error=0 ./a.out 
use --pid=829540 for /usr/bin/valgrind.bin -q --leak-check=full ./gnlTest 
.gdbinit:73: Error in sourced command file:
Remote communication error.  Target disconnected.: Connection reset by peer.
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
no --pid= arg given and multiple valgrind pids found:
use --pid=829818 for /usr/bin/valgrind.bin --tool=memcheck --vgdb=yes --vgdb-error=0 ./a.out 
use --pid=829540 for /usr/bin/valgrind.bin -q --leak-check=full ./gnlTest 
.gdbinit:73: Error in sourced command file:
Remote communication error.  Target disconnected.: Connection reset by peer.
+n
The program is not being run.
+c
The program is not being run.
+c
The program is not being run.
+c
The program is not being run.
+c
The program is not being run.
+c
The program is not being run.
+c
The program is not being run.
+c
The program is not being run.
+q
+define main
+define gnl
+define getline
+define gettillnl
+define getrest
+define strchr
+define strjoin
+define vgdb
+define mchk
+fs cmd
Focus set to cmd window.
+vgdb
++target remote | vgdb
relaying data between gdb and process 830643
warning: remote target does not support file transfer, attempting to access files from local filesystem.
0x0000000004001100 in _start () from /lib64/ld-linux-x86-64.so.2
+n
Single stepping until exit from function _start,
which has no line number information.
[Inferior 1 (Remote target) exited normally]
+n
The program is not being run.
+n
The program is not being run.
+n
The program is not being run.
+q
